<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequisiteCell" customModule="EssentialDeveloperDemo" customModuleProvider="target">
            <connections>
                <outlet property="cellTitleLabel" destination="llw-N6-6LS" id="V9T-td-6uT"/>
                <outlet property="errorLabel" destination="tVl-q5-GQH" id="B2a-7s-iYP"/>
                <outlet property="inputTextField" destination="rOH-MM-GUi" id="DOj-IL-aqq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="297" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llw-N6-6LS">
                    <rect key="frame" x="16" y="6" width="265" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-MM-GUi">
                    <rect key="frame" x="16" y="33" width="265" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="50" id="GyS-7j-bsf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-q5-GQH">
                    <rect key="frame" x="16" y="83" width="265" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tVl-q5-GQH" secondAttribute="trailing" constant="16" id="0Bh-eS-dZs"/>
                <constraint firstItem="tVl-q5-GQH" firstAttribute="top" secondItem="rOH-MM-GUi" secondAttribute="bottom" id="1Zd-bn-evG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tVl-q5-GQH" secondAttribute="bottom" constant="14" id="MBl-EB-oYi"/>
                <constraint firstItem="tVl-q5-GQH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Tnn-Qa-Lxw"/>
                <constraint firstAttribute="trailing" secondItem="llw-N6-6LS" secondAttribute="trailing" constant="16" id="Wj6-iQ-Jbi"/>
                <constraint firstItem="llw-N6-6LS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="q4N-fI-Way"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rOH-MM-GUi" secondAttribute="trailing" constant="16" id="qgU-7S-wbO"/>
                <constraint firstItem="rOH-MM-GUi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rmZ-N7-EP3"/>
                <constraint firstItem="llw-N6-6LS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="vyT-Y4-X5D"/>
                <constraint firstItem="rOH-MM-GUi" firstAttribute="top" secondItem="llw-N6-6LS" secondAttribute="bottom" constant="6" id="xhg-uq-tsZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="142.75362318840581" y="312.72321428571428"/>
        </view>
    </objects>
</document>
